# IT008-CoTuLenh

./: .gitignore  CoTuLenh.csproj  CoTuLenh.sln  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md
Backend/Entities/: Game.cs  User.cs
Backend/Persistence/: AppDbContext.cs
Backend/Repositories/: GameRepository.cs  UserRepository.cs
GameCore/: Board.cs  Direction.cs  IMPLEMENTATION_SUMMARY.md  MovementRules.cs  PieceType.cs  Player.cs  Position.cs  TerrainType.cs
GameCore/Pieces/: AirForce.cs  AntiAircraftGun.cs  Artillery.cs  Commander.cs  Engineer.cs  Headquarter.cs  Infantry.cs  Militia.cs  Navy.cs  Piece.cs  Rocket.cs  Tank.cs
GameTest/: GameTest.csproj  MergeAndPassThroughTests.cs  NavyMovementTests.cs  SimpleMergeTest.cs  UnitTest1.cs
GameTest/Repositories/: GameRepositoryTests.cs  UserRepositoryTests.cs
GameUI/: App.xaml  App.xaml.cs  GameUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameUI/Converters/: BoolToVisibilityConverter.cs
GameUI/Models/: Piece.cs  ProductConverter.cs
GameUI/ViewModels/: BoardViewModel.cs  CellViewModel.cs  PieceViewModel.cs  RelayCommand.cs  ViewModelBase.cs
